# controle-dieta

./: pom.xml
WebContent/WEB-INF/: web.xml
src/br/com/DAO/: AlimentoDAO.java  DAO.java  GrupoAlimentarDAO.java  NutrientesDAO.java  UsuarioDAO.java
src/br/com/entity/: Alimento.java  GrupoAlimentar.java  Nutrientes.java  Usuario.java
src/br/com/persistence/: AlimentoPersistence.java  GrupoAlimentarPersistence.java  NutrientesPersistence.java  UsuarioPersistence.java
src/br/com/service/: AlimentoService.java  GrupoAlimentarService.java  Hello.java  NutrientesService.java  UsuarioService.java
